token literal names:
null
'('
')'
'='
'!='
'~'
'/~/'
'in'
'notIn'
'['
','
']'
null
'when'
'then'
'accept'
'reject'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WS
WHEN
THEN
ACCEPT
REJECT
NOT
AND
OR
IDENT
STRING_LITERAL
INT
DECIMAL
DOUBLE
NUMBER

rule names:
filterChain
filterEntry
filterDecision
expr
binaryOp
fieldValueOperator
value
stringValue
numberValue
listOperator
listValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 82, 10, 12, 12, 12, 14, 12, 85, 11, 12, 3, 12, 3, 12, 3, 12, 2, 3, 8, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 17, 18, 3, 2, 20, 21, 3, 2, 5, 8, 3, 2, 9, 10, 2, 84, 2, 27, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 16, 2, 2, 33, 34, 5, 6, 4, 2, 34, 5, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 8, 5, 1, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 4, 2, 2, 41, 53, 3, 2, 2, 2, 42, 43, 7, 19, 2, 2, 43, 53, 5, 8, 5, 6, 44, 45, 7, 22, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 5, 14, 8, 2, 47, 53, 3, 2, 2, 2, 48, 49, 7, 22, 2, 2, 49, 50, 5, 20, 11, 2, 50, 51, 5, 22, 12, 2, 51, 53, 3, 2, 2, 2, 52, 37, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 60, 3, 2, 2, 2, 54, 55, 12, 5, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 8, 5, 6, 57, 59, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 13, 3, 2, 2, 2, 67, 70, 5, 16, 9, 2, 68, 70, 5, 18, 10, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 23, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 27, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 9, 5, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 83, 5, 14, 8, 2, 79, 80, 7, 12, 2, 2, 80, 82, 5, 14, 8, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 23, 3, 2, 2, 2, 7, 27, 52, 60, 69, 83]