<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>org.cmdb4j</groupId>
  <artifactId>cmdb4j-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>


  <artifactId>cmdb4j-overthere</artifactId>
  <packaging>jar</packaging>
 
  <properties>
  		
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>com.xebialabs.overthere</groupId>
	    <artifactId>overthere</artifactId>
	    <version>4.0.0</version>
	</dependency>

	<!-- external dependencies -->  	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>

	<!-- Test dependencies -->	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
  </dependencies>

</project>
