<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>org.cmdb4j</groupId>
  <artifactId>cmdb4j-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>


  <artifactId>cmdb4j-overthere</artifactId>
  <packaging>jar</packaging>
 
  <properties>
  		
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>com.xebialabs.overthere</groupId>
	    <artifactId>overthere</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.hierynomus</groupId>
	    <artifactId>sshj</artifactId>
	    <version>0.12.0</version>
	</dependency>
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jzlib</artifactId>
	    <version>1.0.7</version>
	</dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.51</version>
	    <scope>runtime</scope>
	</dependency>


	<!-- 
	 compile 'jcifs:jcifs:1.3.17'
		compile('dom4j:dom4j:1.6.1') {
		exclude group: 'xml-apis', module: 'xml-apis'
compile('jaxen:jaxen:1.1.6') {
exclude group: 'xml-apis', module: 'xml-apis'
exclude group: 'xalan', module: 'xalan'
exclude group: 'xerces', module: 'xmlParserAPIs'
exclude group: 'xerces', module: 'xercesImpl'
}
compile('org.apache.httpcomponents:httpclient:4.4.1') {
exclude group: 'commons-logging', module: 'commons-logging'
}
compile 'org.apache.httpcomponents:httpcore:4.4.1'
compile 'commons-codec:commons-codec:1.6'
	 -->




	<!-- external dependencies -->  	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>

	<!-- Test dependencies -->	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
  </dependencies>

</project>
