<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cmdb4j</groupId>
		<artifactId>cmdb4j-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>cmdb4j-core</artifactId>
	<packaging>jar</packaging>

	<properties>
	  	<drools.version>7.7.0.Final</drools.version>
	  	<antlr.version>4.7.1</antlr.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.antlr</groupId>
			    <artifactId>antlr4</artifactId>
			    <version>${antlr.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>fr.an.utils</groupId>
			<artifactId>dyn-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.an.fxtree</groupId>
			<artifactId>fx-tree</artifactId>
		</dependency>

		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>

	 	<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.antlr</groupId>
		    		<artifactId>antlr-runtime</artifactId>
		    	</exclusion>
		    </exclusions>
	 	</dependency>
		
  
	    <dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-api</artifactId>
	      <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-core</artifactId>
	      <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-compiler</artifactId>
	      <version>${drools.version}</version>
	      <exclusions>
	      	<exclusion>
	      		<groupId>org.antlr</groupId>
	      		<artifactId>antlr-runtime</artifactId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-decisiontables</artifactId>
	      <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-templates</artifactId>
	      <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-internal</artifactId>
	      <version>${drools.version}</version>
	    </dependency>
		
		
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.openpojo</groupId>
		    <artifactId>openpojo</artifactId>
		    <version>0.8.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.1</version>
			<scope>test</scope>
        </dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>antlr4-LogLexer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.antlr</groupId>
						<artifactId>antlr4-maven-plugin</artifactId>
						<version>4.7.1</version>
						<executions>
							<execution>
								<id>generate-antlr4-LogLexer</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>antlr4</goal>
								</goals>
								<configuration>
									<includes>
										<include>LogLexer.g4</include>
									</includes>
									<arguments>
										<argument>-package</argument>
										<argument>org.cmdb4j.core.ext.patterns.tokentemplate</argument>
										<argument>-o</argument>
										<argument>${basedir}/src/main/java/org/cmdb4j/core/ext/patterns/tokentemplate</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>antlr4-FilterChain</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.antlr</groupId>
						<artifactId>antlr4-maven-plugin</artifactId>
						<version>4.7.1</version>
						<executions>
							<execution>
								<id>generate-antlr4-FilterChain</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>antlr4</goal>
								</goals>
								<configuration>
									<includes>
										<include>FilterChain.g4</include>
									</includes>
									<arguments>
										<argument>-visitor</argument>
										<argument>-package</argument>
										<argument>org.cmdb4j.core.ext.elasticsearch.filter.antlr4</argument>
										<argument>-o</argument>
										<argument>${basedir}/src/main/java/org/cmdb4j/core/ext/elasticsearch/filter/antlr4</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.antlr</groupId>
										<artifactId>antlr4-maven-plugin</artifactId>
										<versionRange>[4.1,)</versionRange>
										<goals>
											<goal>antlr4</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>
