<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cmdb4j</groupId>
		<artifactId>cmdb4j-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>cmdb4j-core</artifactId>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.an.utils</groupId>
			<artifactId>dyn-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.an.fxtree</groupId>
			<artifactId>fx-tree</artifactId>
		</dependency>

		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		</dependency>

	 	<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4</artifactId>
		    <version>4.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.openpojo</groupId>
		    <artifactId>openpojo</artifactId>
		    <version>0.8.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.1</version>
			<scope>test</scope>
        </dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>antlr4-log</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.antlr</groupId>
						<artifactId>antlr4-maven-plugin</artifactId>
						<version>4.1</version>
						<configuration>
							<grammars>LogLexer.g4</grammars>
							<arguments>
								<argument>-package</argument>
								<argument>org.cmdb4j.core.ext.patterns.tokentemplate</argument>
								<argument>-o</argument>
								<argument>${basedir}/src/main/java/org/cmdb4j/core/ext/patterns/tokentemplate</argument>
							</arguments>
						</configuration>
						<executions>
							<execution>
								<id>generate-sources-antlr4</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>antlr4</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.antlr</groupId>
										<artifactId>antlr4-maven-plugin</artifactId>
										<versionRange>[4.1,)</versionRange>
										<goals>
											<goal>antlr4</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>
