<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cmdb4j</groupId>
		<artifactId>cmdb4j-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>cmdb4j-core</artifactId>
	<packaging>jar</packaging>

	<properties>
	  	<drools.version>7.7.0.Final</drools.version>
    </properties>


	<dependencies>
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.an.fxtree</groupId>
			<artifactId>fx-tree</artifactId>
		</dependency>

		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>

  
	    <dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-api</artifactId>
	      <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-core</artifactId>
	      <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-compiler</artifactId>
	      <version>${drools.version}</version>
	      <exclusions>
	      	<exclusion>
	      		<groupId>org.antlr</groupId>
	      		<artifactId>antlr-runtime</artifactId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-decisiontables</artifactId>
	      <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-templates</artifactId>
	      <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-internal</artifactId>
	      <version>${drools.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.0.0.202111291000-r</version>
		</dependency>
	
		
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.openpojo</groupId>
		    <artifactId>openpojo</artifactId>
		    <version>0.8.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.1</version>
			<scope>test</scope>
        </dependency>

	</dependencies>
  
</project>
