<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cmdb4j</groupId>
		<artifactId>cmdb4j-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cmdb4j-server</artifactId>

	<properties>
		<swagger-codegen.version>2.4.5</swagger-codegen.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.6.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.cmdb4j</groupId>
			<artifactId>cmdb4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.cmdb4j</groupId>
			<artifactId>cmdb4j-overthere</artifactId>
			<version>${project.version}</version>
		</dependency>
 -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!-- 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
 -->

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.6</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.4</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>springdoc-openapi</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.springdoc</groupId>
					    <artifactId>springdoc-openapi-maven-plugin</artifactId>
					    <version>1.3</version>
					    <configuration>
					    	<apiDocsUrl>http://localhost:8080/v3/api-docs</apiDocsUrl>
					    </configuration>
					    <executions>
					        <execution>
					            <id>generate-swagger-typescript-angular-7</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<language>typescript-angular</language>
									<output>${basedir}/target/generated-typescript-angular7</output>
									<configOptions>
										<ngVersion>7.2.12</ngVersion>
									</configOptions>
								</configuration>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>swagger3-gen</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>io.swagger.codegen.v3</groupId>
					    <artifactId>swagger-codegen-maven-plugin</artifactId>
					    <version>3.0.25</version>
						<configuration>
							<inputSpec>http://localhost:8080/v3/api-docs</inputSpec>
						</configuration>
						<executions>
							<execution>
								<id>generate-swagger-typescript-angular-7</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<language>typescript-angular</language>
									<output>${basedir}/target/generated-typescript-angular7</output>
									<configOptions>
										<ngVersion>7.2.12</ngVersion>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>

	</profiles>

</project>
